  <!DOCTYPE html>
  <html>
  <head>
    <style>
      form {
        align-content:  border: 3px solid #f1f1f1;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }


      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      body {
        background-color: grey;
      }

      
    </style>
  </head>
  <body>
    <center><h2 style="background-color: salmon;color:white">Login</h2></center>
    
    <form action="/action_page.php">
      <div class="imgcontainer">
       <img src="http://www.freeiconspng.com/uploads/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" height="200" width="200">
     </div>

     <div class="container">
      <label style="color:white"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label style="color:white"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <a href="url"><button type="submit">Login</button></a>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</body>
</html>