  <!DOCTYPE html>
  <html>
  <head>
    <style>
     /* Full-width input fields */
     input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
     body {
        background-color: grey;
      }
  </style>
</head>
<body>
  <center><h2 style="background-color: salmon;color:white">Signup</h2></center>

  <form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">

      <label style="color:white"><b>First Name</b></label>
      <input type="text" placeholder="Enter Name" name="Name" required>

      <label style="color:white"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Last Name" required>

      <label style="color:white"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label style="color:white"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label style="color:white"><b>Confirm Password</b></label>
      <input type="Password" placeholder="Confirm Password" name="Confirm Password" required>

      <div class="clearfix">
        <a href="https://www.facebook.com/">
          <img src="LoginWithFacebook.png" alt="" width="200" height="100" border="0">
        </a>
      </div>

      <div class="clearfix">
        <a href="https://plus.google.com/">
          <img src="SIgnInWithGoogle.png" alt="" width="190" height="60" border="0">
        </a>
      </div>

      <div class="clearfix">
        <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>

        <a href="file:///Users/karenh/Desktop/Girls%20Who%20Code%202017/bootstrap-3.3.7-dist/Profile.html"><button type="submit" class="signupbtn">Sign Up</button></a>
      </div>

    </div>
  </form>
</body>
</html>
